{
  "name": "-",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "start": "node server.js"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "@reduxjs/vue-redux": "^1.0.1",
    "axios": "^1.13.6",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.20.0",
    "sass": "^1.97.3",
    "scss": "^0.2.4",
    "typed-vuex": "^0.3.1",
    "vue": "^3.5.29",
    "vue-router": "^4.6.4",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^24.11.0",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vue/tsconfig": "^0.8.1",
    "npm-run-all2": "^8.0.4",
    "typescript": "^6.0.3",
    "vite": "^7.3.1",
    "vite-plugin-vue-devtools": "^8.0.6",
    "vue-tsc": "^3.2.5"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "description": "This template should help get you started developing with Vue 3 in Vite.",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Minyras/azerpostvue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Minyras/azerpostvue/issues"
  },
  "homepage": "https://github.com/Minyras/azerpostvue#readme"
}
